<html> 
<head> 
<META lang="pl" HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2" charset="UTF-8"> 
</head> 
<body> 
<table width=95% border="1" align="center"> 
  <tr> 
      <td width=18% align=center> <h1>Linki do Zadań</h1>
         <marquee bgcolor="green">Spitsarev Maksim</marquee><br>
         <br> 
         <a href="spic_z1.html" target="strony">ZADANIE 2</a>
         <br> 
         <a href="spic_z3.html" target="strony">ZADANIE 3</a>
         <br> 
         <a href="spic_z4.html" target="strony">ZADANIE 4</a>
         <br> 
         <a href="spica_z5_1.html" target="strony">Importowany Z5_1</a> 
         <br> 
         <a href="spica_z5_2.html" target="strony">Zewnetrzny Z5_2</a> 
         <br> 
         <a href="spica_z5_3.html" target="strony">Wewnetrzny Z5_3</a> 
         <br> 
         <a href="spica_z5_4.html" target="strony">Liniowy Z5_4</a> 
         <br> 
         <a href="spic_z6.html" target="strony">ZADANIE 6</a> 
         <br> 
         <a href="spic_z7.html" target="strony">ZADANIE 7</a> 
         <br> 
         <a href="spic_z8.html" target="strony">ZADANIE 8</a> 
         <br> 
         <a href="spic_z9.html" target="strony">ZADANIE 9</a> 
         <br>
         <a href="spic_z10.html" target="strony">ZADANIE 10</a> 
         <br>
         <a href="spic_z11.html" target="strony">ZADANIE 11</a> 
         <br> 
         <a href="spic_z12.html" target="strony">ZADANIE 12</a> 
         <br> 
         <a href="spic_z13.html" target="strony">ZADANIE 13</a> 
         <br> 
         <a href="spic_z14.html" target="strony">ZADANIE 14</a> 
         <br> 
         <a href="spic_z15.html" target="strony">ZADANIE 15</a> 
         <br> 
         
      </td> 
      <td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe> 
      </td> 
      <td width=18% align=center><h1>Linki do Kodów od Zadań</h1><br>
        <a href="spic_z5_1.html" target="strony">KOD Importowany</a><br>
        <a href="spic_z5_2.html" target="strony">KOD Zewnetrzny</a> <br>
        <a href="spic_z5_3.html" target="strony">KOD Wewnetrzny</a> <br>
        <a href="spic_z5_4.html" target="strony">KOD Liniowy</a> <br>
        <a href="spica_z6.html" target="strony">KOD ZADANIE 6</a><br>
        <a href="spica_z13.html" target="strony">KOD ZADANIE 13</a><br>
        <a href="spica_z15.html" target="strony">KOD ZADANIE 15</a><br>
      </td> 
      
      
  </tr> 
</table> 
</body> 

</html> 

